{
  "name": "vue-project",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "vanessalvarez8a <vanessalvarez8a@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "@mdi/font": "^3.9.97",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "file-loader": "^1.1.4",
    "node-sass": "^4.12.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.2.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
